NODE_ENV=development
log_level=verbose
PORT=8000
host=http://localhost:8000
pohoda_import_id=#put id from Pohoda here
admin_emails=#comma-separated list of admin emails with optional type and role, see readme
google_vl_email=#email of VL google service account
google_vl_key=#private key of VL google service account in base64
bots_config=#bots configuration, see README