NODE_ENV=development
log_level=verbose
PORT=8000
host=http://localhost:8000
invoicing_channel=#put id of channel here
slack_bot_token=#put slackbot token here
pohoda_import_id=#put id from Pohoda here
admin_emails=#comma-separated list of admin emails with optional type and role, see readme
